<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>OPENHIE.FHIR.HIV.CBS\Testing - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.3"}
    h3,h4,h5,h6{--heading-prefix:"3.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HIV Case-Based Surveillance</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <style>
    *,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.dropdown {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100px;
}

.dropdown li {
    position: relative;
    z-index: 999;
}

.dropdown li a {
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 15px;
}

.dropdown li ul {
    position: absolute;
    top: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    line-height: normal;
    background-color: #DDFFEE;
}

.dropdown li ul li a {
    text-align: left;
    color: black;
    font-size: 12px;
    padding: 10px;
    display: block;
    white-space: nowrap;
}

.dropdown li ul li ul {
    left: 100%;
    top: 0;
}

#mainMenuOptions li:hover>a {
    background-color: #43A682;
    color: white;
    text-decoration: underline;
    font-size: 13px;
}

#mainMenuOptions li:hover>ul {
    display: block;
}

	.heading {
    display: block;
    font-family: verdana;
    line-height: 1.2em;
    font-size: 1.2em;
    margin: 0 0 3px 0;
    margin-top: 10px;
    color: #337AB7;
    background-color: white !important;
}

.not-allowed {
    cursor: not-allowed !important;
    text-decoration: none !important;
}

.pointer {
    cursor: pointer;
}
</style>

<ul id="mainMenuOptions" xmlns="http://www.w3.org/1999/xhtml" class="dropdown">
	<li><a href="#" style="font-size: 12px; text-decoration: none;">Menu <b class="caret"></b></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bussiness-description.html">Business Description <b class="caret" style="transform:rotate(270deg);"></b></a>
				<ul>
					<li>
						<a href="requirements.html">Functional Requirements <b class="caret" style="transform:rotate(270deg);"></b></a>
						<ul>
							<li>
								<a href="use-cases.html">Use Cases</a>
							</li>
						</ul>
					</li>
					<li><a href="personas.html">Personas</a></li>
					<li><a href="workflows.html">Usage Workflows</a></li>
				</ul>
			</li>
			<li><a href="deployment.html">Deployment &amp; Use <b class="caret" style="transform:rotate(270deg);"></b></a>
				<ul>
					<li><a href="bundles.html">Message Bundles <b class="caret" style="transform:rotate(270deg);"></b></a>
						<ul>
							<li>
								<a href="emr-bundle.html">EMR</a>
							</li>
							<li>
								<a href="lab-order-bundle.html">Lab Order</a>
							</li>
							<li>
								<a href="lab-result-bundle.html">Lab Result</a>
							</li>
							<li>
								<a href="lab-rejection-bundle.html">Lab Rejection</a>
							</li>
							<li>
								<a href="lab-cancellation-bundle.html">Lab Cancellation</a>
							</li>
						</ul>
					</li>
					<li><a href="security-privacy.html">Security &amp; Privacy</a></li>
					<li><a href="testing.html">Testing</a></li>
				</ul>
			</li>
			
			<li><a href="referenced-sources.html">References</a></li>
			<li><a href="artifacts.html">Artifacts</a></li>
			<li><a href="toc.html">Table of Contents</a></li>
		</ul>
    </li>
</ul> 
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='deployment.html'><b>Deployment &amp; Use</b></a></li><li><b>Testing</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIV Case-Based Surveillance, published by Jembi Health Systems. This is not an authorized publication; it is the continuous build for version 0.2.0). This version is based on the current content of <a href="https://github.com/openhie/HIV-CBS">https://github.com/openhie/HIV-CBS</a> and changes regularly. See the <a href="http://openhie.org/fhir/hiv-cbs/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Testing</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml" lang="en"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Testing Approach</a></li><li><a href="#3">Overview</a></li><li><a href="#4">Input &amp; Expected Outcome Dataset</a></li><li><a href="#5">Summary of Benefits</a></li></ul></div>
    
    <a name="1"/><h3>Introduction</h3> <a name="intro">  </a>

    <p>
        Testing data for accuracy and correctness is essential for any business who relies on quality data for the purpose of decision making. This is even more critical in healthcare as data is very commonly used to monitor the health status of a client and used to make decisions in regards to diagnosis and treatment plans etc.
        <br/>
        <br/>
        For this reason, using an established automated testing framework can be highly beneficial to ensure data quality.
        <br/>
        <br/>
        In the context of <a href="index.html#technicalBackground">DISI's reference platform architecture</a>, a <strong>Central Data Repository (CDR) Testing Framework</strong> has been developed as the testing tool to support quality assurance, end-to-end.
        The <a href="https://github.com/jembi/disi-on-platform/tree/Report-Testing-Framework/test" target="_blank">CDR testing framework</a> is a <strong>custom developed package</strong> developed by <a href="https://www.jembi.org/" target="_blank">Jembi Health Systems</a> that sits on top of <a href="https://www.spritecloud.com/guides/cucumber-gherkin/#:~:text=Cucumber%20is%20an%20open%2Dsource,will%20be%20explained%20later%20on." target="_blank">Cucumber and Gherkin's automation engine</a>.
        <br/>
        <br/>
        For more information in regards to the setup, deployment &amp; use of the CDR testing framework, please consult the <a href="https://docs.google.com/document/d/1R5gv0rCefN26ZlCYUzmgMueXksErhDvRMIRQ3IewSOY" target="_blank">Developer &amp; Tester Guide</a>.
        <br/>
        <br/>
        The following sections offer a brief overview and background into what an automated testing framework can look like to support data quality in health systems.
    </p>

    <a name="2"/><h3>Testing Approach</h3> <a name="objectives">  </a>

    <p>
        Tests can be carried out in the following ways.
    </p>

    <ol>
        <li><strong>Automation</strong></li>
            <ul>
                <li><em>End-to-end testing</em></li>
                <ol>
                    <li>
                        To ensure that data is moving along the pipeline from the point of service (PoS) system to the analytics platform in a timeous fashion and that both target systems (<a href="https://hapifhir.io/hapi-fhir/docs/getting_started/introduction.html" target="_blank">Central Data Repository</a> &amp; <a href="https://jembi.gitbook.io/jembi-platform/packages/client-registry-santempi" target="_blank">Client Registry</a>) represent data that is accurate and correct. 
                        The key objective of this test is to ensure the availability of data and data quality.
                    </li>
                </ol>
                <ol>
                    <li>
                        Methodology: 
                        By using the CDR Automated Testing Framework in conjunction with the predefined input and expected outcome datasets, testers are able to prove that the system is processing data correctly, flattening data for analytical purposes and displaying information that is accurate and correct for each client and their encounters. 
                        In particular, the testing framework will ensure that data displayed in each case report meets the needs documented in each report requirements specification.
                        <br/>
                        <br/>
                        <blockquote class="stu-note">
                            <ul>
                                <li>The CDR testing framework operates on a transactional basis meaning that bulk submissions to the CDR are not possible.</li>
                            </ul>
                        </blockquote>
                    </li>
                </ol>
            </ul>
        <li><strong>Manual Testing</strong></li>
        <ol>
            <li>
                Methodology: 
                With the availability of the EMR and assuming that it is stable, the tester will be able to transact with the <a href="index.html#technicalBackground">DISI's reference platform architecture</a> and perform tests against each component to compare outcomes as per the specification documentation and further measure data quality. 
                Should the EMR not be available or unstable, <a href="index.html#messaging-testing">Postman</a> will be used as the tool to support the overall testing process. 
                This area of testing will require that the tester explores each architectural component directly to understand its core capabilities and limitations.
            </li>
        </ol>
    </ol>

    <a name="3"/><h3>Overview</h3> <a name="overview">  </a>

    <p>
        The Central Data Repository (CDR) Testing Framework is an automation tool designed to assist with report data accuracy as well as test the data pipeline end-to-end. 
        The CDR testing framework is built on top of Cucumber, which is a general automation testing framework but also comes packaged with more specific custom developed modules which are used to query input and expected outcome datasets to assist with the measurement of data quality in the analytics platform. 
        The CDR testing framework implements a modular design which will enable analysts, testers and developers to quite easily build new report modules to efficiently execute on-demand and regression testing processes against the data pipeline.
        <br/>
        <br/>
        The illustration depicted as a <a href="#cdr-testing-framework-high-level-architecture-image">High-level Design Architecture</a> offers an overview of what the CDR testing framework modules should look like. 
        <br/>
        <br/>
        The illustration depicted as a <a href="#cdr-testing-framework-component-architecture-image">Component Architecture</a> is an <strong>example</strong> of what the type of components could look like to support end-to-end testing.
    </p>

    <figure id="cdr-testing-framework-high-level-architecture-image" style="width: 80%; height: 80%; display: block; margin-left: auto; margin-right: auto;">
        <img src="cdr-testing-framework-high-level-architecture.png" alt="High-level Design Architecture"/>
        <figcaption>High-level Design Architecture</figcaption>
    </figure>

    <br/>
    <br/>

    <figure id="cdr-testing-framework-component-architecture-image" style="width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto;">
        <img src="cdr-testing-framework-component-architecture.png" alt="Component Architecture"/>
        <figcaption>Component Architecture</figcaption>
    </figure>

    <a name="4"/><h3>Input &amp; Expected Outcome Dataset</h3> <a name="datasets">  </a>

    <p>
        In order for the CDR Testing Framework to be considered successful in terms of end-to-end automation testing, the framework must be able to not only submit input test data to the CDR using <a href="index.html#messaging-testing">Postman</a> but also be able to query the analytics platform to verify whether the input data that was submitted was also successfully flattened and stored by the analytics platform.  
        Furthermore, the framework must also be able to check each and every element of the patient record to ensure that the value that is stored matches the documented expected outcome data for the patient.
        <br/>
        <br/>
        For the purpose of streamlined data management activities, the input and expected outcome datasets can be centrally hosted as Google Sheets. 
        The CDR Testing Framework should then fetch data from both datasets and use it during data assertions.
    </p>

    <p class="heading">Input Data</p>

    <p>
        This is the set of data that will be submitted to the CDR to mimic events at a given facility. 
        The input dataset must be defined using static data to ensure that the expected outcome data values marry up with what was submitted to the CDR. 
    </p>

    <p class="heading">Expected Outcome Data</p>

    <p>
        This is the set of data that will govern the quality and correctness of data at rest in the analytics platform. 
        In other words, the expected outcome dataset only contains patient records that must be reported on and has data values specified that correspond with the data in the input dataset and any report specification conditional logic. 
        The expected outcome dataset is a static and final outcome which the CDR testing framework will expect to see in the analytics platform. 
        If the testing framework detects a value in the analytics platform that does not correspond with the value specified for the same data element in the expected outcome dataset, the testing framework must fail that test case and immediately halt any further testing.
        <br/>
        <br/>
        An expected outcome dataset may have data defined for the following types of reports.
    </p>

    <ol>    
        <li>Line Listing Tabular Reports</li>
        <li>Aggregated Tabular Reports</li>
        <li>Charts</li>
    </ol>

    <a name="5"/><h3>Summary of Benefits</h3> <a name="benefits">  </a>

    <ul>
        <li>Able to run tests rapidly using accurate input data</li>  
        <li>Able to update the input and expected outcome data in the test cases with a single click of a button - data managed solely in the input and expected outcome documents</li>
        <li>Uses behavioral-driven development - non technical stakeholders can understand the test cases</li>
        <li>Can be configured to use any middleware component or even transact directly with the analytics system (API)</li>
        <li>Input and expected outcome datasets are Google Sheet documents in Google Drive - Implements a Google Service account</li>
        <li>Able to see point of failures on a system level or patient record</li>
        <li>Able to see point of failures per patient record resulting from incorrect field-level values</li>
        <li>Supports a modular design approach - easily build custom reports using any preferred techniques and simply reference the automation framework engine to do all the work</li>
        <li>Tests the pipeline end-to-end</li>
        <li>Contributes to performance testing over the pipeline</li>
        <li>Can be included into the project's continuous integration (CI) processes so that report data quality is ensured with each build before merging into master.</li>
    </ul>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.hiv.cbs#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 3, 2023 12:48+0000">2023-03-03</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/hiv-cbs/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

