@startjson emr-bundle
{
  "resourceType" : "Bundle",
  "id" : "EMR",
  "type" : "transaction",
  "entry" : [{
    "fullUrl" : "Patient/HIVPatientExample",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "HIVPatientExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-patient"]
      },
    
      "identifier" : [{
        "system" : "http://openhie.org/fhir/hiv-cbs/identifier/nid",
        "value" : "NID1234567"
      }],
      "active" : true,
      "name" : [{
        "use" : "official",
        "family" : "Smith",
        "given" : ["Jane",
        "Maria"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+27821234567"
      },
      {
        "system" : "email",
        "value" : "someone@example.com"
      }],
      "gender" : "female",
      "birthDate" : "1990-12-12",
      "address" : [{
        "city" : "Cape Town",
        "district" : "City of Cape Town",
        "state" : "Western Province",
        "country" : "South Africa"
      }],
      "managingOrganization" : {
        "reference" : "Organization/HIVOrganizationExample"
      }
    },
    "request" : {
      "method" : "PUT",
      "url" : "Patient/HIVPatientExample"
    }
  },
  {
    "fullUrl" : "Encounter/TargetFacilityEncounterExample",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "TargetFacilityEncounterExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/target-facility-encounter"]
      },
    
      "extension" : [{
        "url" : "http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-care-next-visit",
        "valueDateTime" : "2022-10-22"
      }],
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "episodeOfCare" : [{
        "reference" : "EpisodeOfCare/HIVEpisodeOfCareExample"
      }],
      "period" : {
        "start" : "2022-12-01",
        "end" : "2023-01-20"
      },
      "serviceProvider" : {
        "reference" : "Organization/HIVOrganizationExample"
      },
      "partOf" : {
        "reference" : "Encounter/TransferringFacilityEncounterExample"
      }
    },
    "request" : {
      "method" : "PUT",
      "url" : "Encounter/TargetFacilityEncounterExample"
    }
  },
  {
    "fullUrl" : "Encounter/TransferringFacilityEncounterExample",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "TransferringFacilityEncounterExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/transferring-facility-encounter"]
      },
    
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "period" : {
        "start" : "2022-12-01",
        "end" : "2023-01-20"
      },
      "serviceProvider" : {
        "reference" : "Organization/HIVOrganizationExample"
      }
    },
    "request" : {
      "method" : "PUT",
      "url" : "Encounter/TransferringFacilityEncounterExample"
    }
  },
  {
    "fullUrl" : "Observation/HIVTestResultExample",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "HIVTestResultExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-test-results"]
      },
    
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://openhie.org/fhir/hiv-cbs/CodeSystem/cs-vl-result-code",
          "code" : "VL-RESULT"
        }]
      },
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "encounter" : {
        "reference" : "Encounter/TargetFacilityEncounterExample"
      },
      "effectiveDateTime" : "2022-11-30",
      "performer" : [{
        "reference" : "Organization/HIVOrganizationExample"
      }],
      "valueInteger" : 1001,
      "interpretation" : [{
        "coding" : [{
          "system" : "http://openhie.org/fhir/hiv-cbs/CodeSystem/cs-vl-suppression",
          "code" : "UNSUP",
          "display" : "Unsuppressed"
        }]
      }],
      "note" : [{
        "authorReference" : {
          "reference" : "Organization/HIVOrganizationExample"
        },
        "time" : "2015-02-07T13:28:17-05:00",
        "text" : "Viral load not suppressed"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Observation/HIVTestResultExample"
    }
  },
  {
    "fullUrl" : "Condition/HIVDiagnosisExample",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "HIVDiagnosisExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-diagnosis"]
      },
     
      "identifier" : [{
        "system" : "http://openhie.org/fhir/hiv-cbs/identifier/hiv-diagnosis",
        "value" : "abc123"
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "86406008"
        }]
      },
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "encounter" : {
        "reference" : "Encounter/TargetFacilityEncounterExample"
      },
      "recordedDate" : "2021-05-18",
      "note" : [{
        "authorReference" : {
          "reference" : "Organization/HIVOrganizationExample"
        },
        "time" : "2015-02-07T13:28:17-05:00",
        "text" : "Additional information regarding the HIV diagnosis"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Condition/HIVDiagnosisExample"
    }
  },
  {
    "fullUrl" : "Observation/DeathExample",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "DeathExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/death"]
      },
     
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "419099009"
        }]
      },
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "encounter" : {
        "reference" : "Encounter/TargetFacilityEncounterExample"
      },
      "effectiveDateTime" : "2023-02-05",
      "note" : [{
        "authorReference" : {
          "reference" : "Organization/HIVOrganizationExample"
        },
        "time" : "2015-02-07T13:28:17-05:00",
        "text" : "Deatils regarding death"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Observation/DeathExample"
    }
  },
  {
    "fullUrl" : "Observation/DateHIVTestDoneExample",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "DateHIVTestDoneExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/date-hiv-test-done"]
      },
     
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "315124004"
        }]
      },
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "encounter" : {
        "reference" : "Encounter/TargetFacilityEncounterExample"
      },
      "effectiveDateTime" : "2022-12-10",
      "note" : [{
        "authorReference" : {
          "reference" : "Organization/HIVOrganizationExample"
        },
        "time" : "2015-02-07T13:28:17-05:00",
        "text" : "Additional information regarding the HIV test"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Observation/DateHIVTestDoneExample"
    }
  },
  {
    "fullUrl" : "CarePlan/ARVTreatmentExample",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "ARVTreatmentExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-arv-treatment"]
      },
     
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "encounter" : {
        "reference" : "Encounter/TargetFacilityEncounterExample"
      },
      "period" : {
        "start" : "2022-12-01",
        "end" : "2022-12-01"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://openhie.org/fhir/hiv-cbs/StructureDefinition/art-regimen-line",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://snomed.info/sct",
                "code" : "708255002"
              }]
            }
          }],
          "kind" : "MedicationRequest",
          "code" : {
            "coding" : [{
              "system" : "http://loinc.org",
              "code" : "45260-7"
            }]
          },
          "status" : "in-progress",
          "productCodeableConcept" : {
            "text" : "TDF/3TC/DTG"
          }
        }
      }],
      "note" : [{
        "authorReference" : {
          "reference" : "Organization/HIVOrganizationExample"
        },
        "time" : "2015-02-07T13:28:17-05:00",
        "text" : "Additional information regarding the ARV treatment prescribed"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "CarePlan/ARVTreatmentExample"
    }
  },
  {
    "fullUrl" : "EpisodeOfCare/HIVEpisodeOfCareExample",
    "resource" : {
      "resourceType" : "EpisodeOfCare",
      "id" : "HIVEpisodeOfCareExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-episode-of-care"]
      },
     
      "identifier" : [{
        "system" : "http://openhie.org/fhir/hiv-cbs/identifier/enrollment-unique-id",
        "value" : "abc123"
      }],
      "status" : "active",
      "type" : [{
        "coding" : [{
          "system" : "http://openhie.org/fhir/hiv-cbs/CodeSystem/cs-patient-enrollment-type",
          "code" : "PMTCT"
        }]
      }],
      "diagnosis" : [{
        "condition" : {
          "reference" : "Condition/HIVDiagnosisExample"
        }
      }],
      "patient" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "period" : {
        "start" : "2021-05-18",
        "end" : "2021-05-18"
      }
    },
    "request" : {
      "method" : "PUT",
      "url" : "EpisodeOfCare/HIVEpisodeOfCareExample"
    }
  }]
}

@endjson