@startjson lab-result-bundle
{
  "resourceType" : "Bundle",
  "id" : "LabResult",
  "type" : "transaction",
  "entry" : [{
    "fullUrl" : "Task/HIVLabResultTaskExample",
    "resource" : {
      "resourceType" : "Task",
      "id" : "HIVLabResultTaskExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-lab-task"]
      },
     
      "identifier" : [{
        "system" : "http://openhie.org/fhir/hiv-cbs/lab-integration/test-order-number",
        "value" : "ORDER12345"
      }],
      "basedOn" : [{
        "reference" : "ServiceRequest/HIVServiceRequestExample"
      }],
      "status" : "completed",
      "intent" : "order",
      "executionPeriod" : {
        "end" : "2022-07-30"
      },
      "lastModified" : "2022-07-30",
      "requester" : {
        "reference" : "Organization/HIVOrganizationExample"
      },
      "owner" : {
        "reference" : "Organization/HIVOrganizationExample"
      },
      "note" : [{
        "authorReference" : {
          "reference" : "Organization/HIVOrganizationExample"
        },
        "time" : "2015-02-07T13:28:17-05:00",
        "text" : "additional notes here"
      }],
      "output" : [{
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "398579006"
          }]
        },
        "valueReference" : {
          "reference" : "DiagnosticReport/HIVLabResultsDiagnosticReportExample"
        }
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Task/HIVLabResultTaskExample"
    }
  },
  {
    "fullUrl" : "DiagnosticReport/HIVLabResultsDiagnosticReportExample",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "HIVLabResultsDiagnosticReportExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-diagnostic-report"]
      },
     
      "basedOn" : [{
        "reference" : "ServiceRequest/HIVServiceRequestExample"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "25836-8"
        }]
      },
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "encounter" : {
        "reference" : "Encounter/TargetFacilityEncounterExample"
      },
      "performer" : [{
        "reference" : "Practitioner/PractitionerExample"
      }],
      "result" : [{
        "reference" : "Observation/HIVTestResultExample"
      }],
      "conclusion" : "Some conclusion text"
    },
    "request" : {
      "method" : "PUT",
      "url" : "DiagnosticReport/HIVLabResultsDiagnosticReportExample"
    }
  },
  {
    "fullUrl" : "Practitioner/PractitionerExample",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "PractitionerExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-practitioner"]
      },
     
      "name" : [{
        "family" : "Smith",
        "given" : ["James"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "27537652509"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Practitioner/PractitionerExample"
    }
  },
  {
    "fullUrl" : "Specimen/VLSpecimenExample",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "VLSpecimenExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/viral-load-specimen"]
      },
    
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "USID"
          }]
        },
        "system" : "http://openhie.org/fhir/hiv-cbs/identifier/specimen-id",
        "value" : "abc123"
      }],
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119361006"
        }]
      },
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "collection" : {
        "collectedDateTime" : "2022-07-28"
      },
      "note" : [{
        "authorReference" : {
          "reference" : "Organization/HIVOrganizationExample"
        },
        "time" : "2015-02-07T13:28:17-05:00",
        "text" : "additional notes here"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Specimen/VLSpecimenExample"
    }
  },
  {
    "fullUrl" : "Observation/HIVTestResultExample",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "HIVTestResultExample",
      "meta" : {
        "profile" : ["http://openhie.org/fhir/hiv-cbs/StructureDefinition/hiv-test-results"]
      },
     
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "398579006"
        }]
      },
      "subject" : {
        "reference" : "Patient/HIVPatientExample"
      },
      "encounter" : {
        "reference" : "Encounter/TargetFacilityEncounterExample"
      },
      "effectiveDateTime" : "2022-11-30",
      "performer" : [{
        "reference" : "Organization/HIVOrganizationExample"
      }],
      "valueInteger" : 1001,
      "interpretation" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "19032002"
        }]
      }],
      "note" : [{
        "authorReference" : {
          "reference" : "Organization/HIVOrganizationExample"
        },
        "time" : "2015-02-07T13:28:17-05:00",
        "text" : "Viral load not suppressed"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Observation/HIVTestResultExample"
    }
  }]
}
@endjson