<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>OPENHIE.FHIR.HIV.CBS\Functional Requirements - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HIV Case-Based Surveillance</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <style>
    *,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.dropdown {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100px;
}

.dropdown li {
    position: relative;
    z-index: 999;
}

.dropdown li a {
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 15px;
}

.dropdown li ul {
    position: absolute;
    top: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    line-height: normal;
    background-color: #DDFFEE;
}

.dropdown li ul li a {
    text-align: left;
    color: black;
    font-size: 12px;
    padding: 10px;
    display: block;
    white-space: nowrap;
}

.dropdown li ul li ul {
    left: 100%;
    top: 0;
}

#mainMenuOptions li:hover>a {
    background-color: #43A682;
    color: white;
    text-decoration: underline;
    font-size: 13px;
}

#mainMenuOptions li:hover>ul {
    display: block;
}

	.heading {
    display: block;
    font-family: verdana;
    line-height: 1.2em;
    font-size: 1.2em;
    margin: 0 0 3px 0;
    margin-top: 10px;
    color: #337AB7;
    background-color: white !important;
}

.not-allowed {
    cursor: not-allowed !important;
    text-decoration: none !important;
}

.pointer {
    cursor: pointer;
}
</style>

<ul id="mainMenuOptions" xmlns="http://www.w3.org/1999/xhtml" class="dropdown">
	<li><a href="#" style="font-size: 12px; text-decoration: none;">Menu <b class="caret"></b></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bussiness-description.html">Business Description <b class="caret" style="transform:rotate(270deg);"></b></a>
				<ul>
					<li>
						<a href="requirements.html">Functional Requirements <b class="caret" style="transform:rotate(270deg);"></b></a>
						<ul>
							<li>
								<a href="use-cases.html">Use Cases</a>
							</li>
						</ul>
					</li>
					<li><a href="personas.html">Personas</a></li>
					<li><a href="workflows.html">Usage Workflows</a></li>
				</ul>
			</li>
			<li><a href="deployment.html">Deployment &amp; Use <b class="caret" style="transform:rotate(270deg);"></b></a>
				<ul>
					<li><a href="bundles.html">Message Bundles <b class="caret" style="transform:rotate(270deg);"></b></a>
						<ul>
							<li>
								<a href="emr-bundle.html">EMR</a>
							</li>
							<li>
								<a href="lab-order-bundle.html">Lab Order</a>
							</li>
							<li>
								<a href="lab-result-bundle.html">Lab Result</a>
							</li>
							<li>
								<a href="lab-rejection-bundle.html">Lab Rejection</a>
							</li>
							<li>
								<a href="lab-cancellation-bundle.html">Lab Cancellation</a>
							</li>
						</ul>
					</li>
					<li><a href="security-privacy.html">Security &amp; Privacy</a></li>
					<li><a href="testing.html">Testing</a></li>
				</ul>
			</li>
			
			<li><a href="referenced-sources.html">References</a></li>
			<li><a href="artifacts.html">Artifacts</a></li>
			<li><a href="toc.html">Table of Contents</a></li>
		</ul>
    </li>
</ul> 
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='bussiness-description.html'><b>Business Description</b></a></li><li><b>Functional Requirements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIV Case-Based Surveillance, published by Jembi Health Systems. This is not an authorized publication; it is the continuous build for version 0.2.0). This version is based on the current content of <a href="https://github.com/openhie/HIV-CBS">https://github.com/openhie/HIV-CBS</a> and changes regularly. See the <a href="http://openhie.org/fhir/hiv-cbs/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Functional Requirements</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml" lang="en"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Introduction</a></li><li><a href="#2">How to Report</a></li><li><a href="#3">What to Report</a></li><li><a href="#4">Use Cases</a></li><li><a href="#5">References</a></li></ul></div>
     <a name="1"/><h3>Introduction</h3> <a name="intro">  </a>

    <p>
        This implementation guide conforms with the following key reporting requirements as identified by the <a href="" target="_blank">Univeristy of Zambia</a> <a href="#ref1">(University of Zambia, Medical Library, 2017)</a>.
    </p>

    <a name="2"/><h3>How to Report</h3> <a name="how-to-report">  </a>

    <p>
        HIV CBS is routinely generated individual-level information tha must be captured using a single case report containing information pertaining only to that person which forms a longitudinal record of treatment and care outcomes.
        DISI's reference platform architecture provides a <a href="https://jembi.gitbook.io/disi-on-platform/" target="_blank">centralised data repository</a> that will enable implementers to monitor and measure the full spectrum of the disease from diagnosis to death.
    </p>
    <br/>
    <br/>
    <p>Laboratory data elements must be reported in one or more of the following ways.</p>

    <ol>
        <li>
            Lab data can be submitted directly to an EMR electronically provided the communication stream adheres to country laws in regards to privacy &amp; confidentiality.
            Lab results must be shared with the requesting organisation/provider or individual as applicable.
        </li>
        <li>
            Lab data can be submitted directly to a <a href="https://jembi.gitbook.io/disi-on-platform/" target="_blank">centralised data repository</a>, stripped of all personally identifiable information (<a href="https://piwik.pro/blog/what-is-pii-personal-data/" target="_blank">PII</a>) and later be routed to an analytics platform for reporting.
        </li>
        <li>
            Lab data can be submitted to an EMR via a health information exchange (HIE). It will be the responsibility of the interoperability layer to facilitate the mediation of the message to the correct destination system. 
        </li>
    </ol>

    <a name="3"/><h3>What to Report</h3> <a name="what-to-report">  </a>

    <p>
        The following list of data elements should be provided for the purpose of HIV case reporting.
    </p>

    <blockquote class="stu-note">
        <ul>
            <li>
                The data elements in scope for this implementation guide are defined by the <a href="https://docs.google.com/spreadsheets/d/1vp54C2m-2xSGHKWstd4tSFsTuglz5k6jaCe30MTS_18/edit#gid=113954378" target="_blank">HIV CBS Minimum Dataset</a>.
            </li>
        </ul>
    </blockquote>

    <p/>

    <ul>
        <li><a href="ValueSet-vs-test-types.html">Test requested</a> (must use the LOINC code system for harmonization)</li>
        <li>Device ID</li>
        <li>Test result - measured as copies per millilitre of blood (copies/mL)</li>
        <li>Specimen ID</li>
        <li>Patient age</li>
            <ul>
                <li>This is calculated using the patient's date of birth.</li>
            </ul>
        <li>Patient gender</li>
        <li>Patient residence country</li>
        <li>Lab order requesting provider name</li>
        <li>Lab order requesting provider zip code</li>
            <ul>
                <li><strong>Currently not in scope</strong></li>
            </ul>
        <li>Lab examination performing provider name</li>
        <li>Lab examination performing provider zip code</li>
             <ul>
                <li><strong>Currently not in scope</strong></li>
            </ul>
        <li><a href="ValueSet-vs-specimen-type.html">Specimen type</a> (must use appropriate codes issued by LOINC or SNOMED)</li>
        <li>Lab order date &amp; time</li>
        <li>Sample collection date</li>
        <li>Patient name (Last name, First name, Middle Initial)</li>
        <li>Patient street address</li>
        <li>Patient contact details with area code</li>
        <li>Patient date of birth</li>
        <li>Lab order requesting provider address</li>
        <li>Lab order requesting provider contact details</li>
        <li>Patient's family members' HIV status</li>
            <ul>
                <li><strong>Currently not in scope</strong></li>
            </ul>
        <li>Patient's date of enrolment in HIV care</li>
        <li>Patient's date of starting ART</li>
        <li>Patient's ARV regimen (including any regimen switches)</li>
            <ul>
                <li>Date prescribed</li>
                <li>Date dispensed</li>
                     <ul>
                        <li><strong>Currently not in scope</strong></li>
                    </ul>
                <li>Dose quantity</li>
                   <ul>
                        <li><strong>Currently not in scope</strong></li>
                    </ul>
            </ul>
        <li>Patient's TB status</li>
            <ul>
                <li><strong>Currently not in scope</strong></li>
            </ul>
        <li>Patient's transfer out date</li>
            <ul>
                <li>Receiving organisation</li>
            </ul>
        <li>Patient's date of death</li>
        <li>Patient's interruption in treatment (IIT)</li>
            <ul>
                <li>Date</li>
                <li>Reason</li>
                    <ul>
                        <li><strong>Currently, only lost to follow-up (LTFU) is supported.</strong></li>
                    </ul>
            </ul>
        <li>Patient's pregnancy status</li>
            <ul>
                <li><strong>Currently not in scope</strong></li>
            </ul>
        <li>Patient visit dates</li>
        <li>Reason for the patient visit</li>
            <ul>
                <li><strong>Currently not in scope</strong></li>
            </ul>
    </ul>

    <a name="4"/><h3>Use Cases</h3> <a name="use-cases">  </a>

    <p>
        The <a href="use-cases.html#use-case-diagram">use case diagram</a> for this implementation guide identifies the key functions on offer in order to assist with the various CBS sentinel events associated with HIV.
    </p>

    <a name="5"/><h3>References</h3> <a name="references">  </a>

    <div>
        <ol>
            <li id="ref1">University of Zambia, Medical Library. (2017, June 1). Health HIV Case Based Surveillance. http://dspace.unza.zm/handle/123456789/5207</li>
        </ol>
    </div>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.hiv.cbs#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Feb 18, 2023 09:58+0000">2023-02-18</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/hiv-cbs/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

